events {}

https {

    upstream ad-api {
        server $AD_API_HOST:$AD_API_PORT;
    }

    server {
        #listen 443 ssl;
        #server_name $AD_API_HOST;
        listen 80; default_server;
        #ssl_certificate /etc/letsencrypt/live/$AD_API_HOST/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/$AD_API_HOST/privkey.pem;

        location / {
            proxy_pass http://ad-api;
        }
    }
}